{
  "name": "miniapp",
  "version": "1.0.0",
  "description": "Web App Inspired on the Mini Canada Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "npm",
    "php",
    "ajax"
  ],
  "author": "Eduardo Schlichting",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.42.1"
  }
}
